[gd_scene load_steps=3 format=3 uid="uid://by2clyrelccgd"]

[ext_resource type="Texture2D" uid="uid://dcbhmtnruld8o" path="res://assets/pink-background.png" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://gb4ojb27ckth" path="res://assets/wooden-table.png" id="2_jyhfs"]

[node name="Node" type="Node"]

[node name="PinkBackground" type="Sprite2D" parent="."]
position = Vector2(575, 321)
texture = ExtResource("1_sugp2")

[node name="WoodenTable" type="Sprite2D" parent="."]
position = Vector2(575, 650)
texture = ExtResource("2_jyhfs")

[node name="EmptyCup" type="Sprite2D" parent="."]
position = Vector2(488, 378)
